<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Itelios Challenge</title>
    <meta property="og:description" content="Itelios Challenge - Version 1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link rel="shortcut icon" href="img/favicon-it.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--<link rel="stylesheet" type="text/css" href="css/main.less">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="main_content">
        <div class="content slideshow-container">
            <div id="title">
                <div id="t_1">
                    <span>Você visitou:</span>
                </div>

                <div id="t_2">
                    <span>e talvez se interesse por:</span>
                </div>
            </div>

            <div class="mySlides fade" id="page1">
                
            </div>

            <div class="mySlides fade" id="page2">

            </div>

            <div class="mySlides fade" id="page3">

            </div>
        </div>

        <div style="width:100%; text-align:center;">
            <div id="pointer">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>  

        <div class="footer">
            
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script><!-- jQuery -->
    <script src="js/main.js"></script> <!-- Main Javascripts -->
    <script src="js/slideshow.js"></script> <!-- Slideshow -->
</body>
</html>
